.new-statics {
  width: 100%;
  height: 100%;
  background: #eff0f4;
  overflow-y: scroll;
}

.top-head {
  width: 100%;
}

.static-alarm-section {
  height: 56px;
  width: 100%;
  line-height: 56px;
  background-color: #fff;
  display: flex;
}

.statics-top-right {
  width: 47%;
  float: right;
  font-size: large;
}

.statics-top-left {
  display: flex;
  align-self: stretch;
  flex-basis: 50%;
  padding-left: 15px;
  width: 60%;
  float: left;
  min-width: 700px;
}

.statics-header-tags {
  display: flex;
  align-items: stretch;
  margin: 20px auto 0 auto;
  height: 100px;
  width: calc(100% - 20px);
}

.statics-grade-tag {
  flex-direction: row;
  align-items: center;
}

.statics-header-tags > div{
  flex-direction: row;
  align-items: center;
  display: flex;
  flex-basis: 24.8%;
  background-color: #ffffff;

}

.statics-header-tag {
  margin-left: 10px;
}

.statics-grade-unit{
  font-size: 12px;
}

.statics-grade{
  display: flex;
  align-items: center;
  flex-basis: 35%;
  cursor: pointer;
  font-size: 18px;
}

.statics-grade-item{
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-basis: 22%;
  cursor: pointer;
}

.statics-contain{
  width: calc(100% - 10px);
  height: 100%;
}

.fault-echarts-tooltip {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 0 1.5%;
  height: 40px;
  line-height: 40px;
  font-size: 14px;
  font-weight: normal;
  background-color: #fff;
}

.fault-echarts-label {
  padding-left: 20px;
  background: #fff url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAAgCAYAAAAWl4iLAAAAW0lEQVRIS2O07/r/n4EwmHWwjDEdpMyx57/xv38MZ2BaDpYxMsLYDt3/weIHShlNGEcNHg0KcMIYTRWjGQRSQoyWFaPF5mgNwsAwWpnCGxyjQTEaFJitz8GTKgAejOAwXxtk7gAAAABJRU5ErkJggg==) no-repeat left center/16px 16px;
  line-height: 40px;
  font-size: 16px;
  font-weight: bolder;
}

.v3-echart-body{
  width: 100%;
  height: 100%;
}

.v3-echart-contain{
  margin-top: 10px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.v3-echart-section{
  width: calc(50% - 5px);
  height: calc(50% - 10px);
  display: inline-block;
  background: #fff;
}

.v3-echart-header{
  height: 50px;
  line-height: 60px;
  width: 96%;
  margin: 0 auto;
}

.page-remember {
  position: absolute;
  right: 30px;
}

.fault-echarts-wrp{
  margin-top: 10px;
  margin-left: 10px;
  width: calc(100% - 20px);;
  background-color: #ffffff;
}

.v3-device-dilligence{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background: transparent;
}

.v3-device-section{
  width: calc(50% - 5px);
  height: 100%;
  display: inline-block;
  background: #fff;
  position: relative;
}

.search {
  .operation {
    margin-bottom: 2vh;
  }
  .select-count {
    font-size: 13px;
    font-weight: 600;
    color: #40a9ff;
  }
  .select-clear {
    margin-left: 10px;
  }
  .page{
    margin-top: 2vh;
  }
  .drop-down{
    font-size: 13px;
  }
}

.statics-item-count {
  font-size: 26px;
  font-weight: bold;
}