
#fire-fault {
    height: 100%;
    overflow-y: auto;
  }
  #fire-fault .fault-echarts-wrp {
      padding: 28px 30px 24px;
      background-color: #F8F8F8;
  }
  #fire-fault .fault-echarts-wrp .fault-header {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
  }
  #fire-fault .fault-echarts-wrp .fault-header > span {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
              -ms-flex-align: center;
                  align-items: center;
          -ms-flex-preferred-size: 24.5%;
              flex-basis: 24.5%;
          height: 9.25926%;
          height: 9.25926vh;
          background-color: #fff;
          margin-bottom: 10px;
  }
  #fire-fault .fault-echarts-wrp .fault-header > span .fault-count-wrp {
            height: 50%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;
            -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                    justify-content: space-between;
  }
  #fire-fault .fault-echarts-wrp .fault-header > span .fault-count-wrp .fault-count {
              font-size: 1.75em;
              margin: 0;
  }
  #fire-fault .fault-echarts-wrp .fault-header > span img {
            height: 60%;
            margin: 0 6%;
  }
  #fire-fault .fault-echarts-wrp .fault-echarts-tooltip {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        padding: 0 1.5%;
        height: 40px;
        line-height: 40px;
        font-size: 16px;
        font-weight: bolder;
        background-color: #fff;
  }
  #fire-fault .fault-echarts-wrp .fault-echarts-tooltip .el-date-editor {
          cursor: pointer;
          border: none;
          width: auto;
  }
  #fire-fault .fault-echarts-wrp .fault-echarts-tooltip .el-date-editor .el-range-input,
          #fire-fault .fault-echarts-wrp .fault-echarts-tooltip .el-date-editor .el-range-separator,
          #fire-fault .fault-echarts-wrp .fault-echarts-tooltip .el-date-editor .el-range__close-icon {
            display: none;
  }
  #fire-fault .fault-echarts-wrp .fault-echarts-tooltip .fault-echarts-label {
          padding-left: 20px;
          background: #fff url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAAgCAYAAAAWl4iLAAAAW0lEQVRIS2O07/r/n4EwmHWwjDEdpMyx57/xv38MZ2BaDpYxMsLYDt3/weIHShlNGEcNHg0KcMIYTRWjGQRSQoyWFaPF5mgNwsAwWpnCGxyjQTEaFJitz8GTKgAejOAwXxtk7gAAAABJRU5ErkJggg==) no-repeat left center/16px 16px;
  }
  #fire-fault .fault-echarts-wrp .fault-echart {
        width: 100%;
        height: 29.7037%;
        height: 29.7037vh;
        background-color: #fff;
        overflow: hidden;
  }
  #fire-fault .filtrator-expand-btn {
      float: right;
      vertical-align: bottom;
      display: -webkit-inline-box;
      display: -ms-inline-flexbox;
      display: inline-flex;
      -webkit-box-align: end;
          -ms-flex-align: end;
              align-items: flex-end;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      padding: 0 15px;
      background-color: #fff;
      color: #666;
      border: none;
      -webkit-box-shadow: none;
              box-shadow: none;
  }
  #fire-fault .filtrator-expand-btn:active, #fire-fault .filtrator-expand-btn:focus {
        outline: none;
        border: none;
  }
  #fire-fault .filtrator-expand-btn:hover, #fire-fault .filtrator-expand-btn.colorLight {
        color: #3f8aff;
  }
  #fire-fault .filtrator-expand-btn:hover .Arrow > span, #fire-fault .filtrator-expand-btn:hover .Arrow.top > span, #fire-fault .filtrator-expand-btn.colorLight .Arrow > span, #fire-fault .filtrator-expand-btn.colorLight .Arrow.top > span {
          border-top: 1px solid transparent;
          border-left: 1px solid transparent;
          border-bottom: 1px solid #3f8aff;
          border-right: 1px solid #3f8aff;
  }
  #fire-fault .filtrator-expand-btn .Arrow, #fire-fault .filtrator-expand-btn .Arrow.top {
        width: 8px;
  }
  #fire-fault .filtrator-expand-btn .Arrow > span, #fire-fault .filtrator-expand-btn .Arrow.top > span {
          display: inline-block;
          position: relative;
          width: 8px;
          height: 8px;
          margin-left: 4px;
          -webkit-transform: rotate(45deg);
                  transform: rotate(45deg);
          -webkit-transition: 0.4s;
          transition: 0.4s;
  }
  #fire-fault .filtrator-expand-btn .Arrow > span:nth-child(1), #fire-fault .filtrator-expand-btn .Arrow.top > span:nth-child(1) {
            bottom: -7px;
  }
  #fire-fault .filtrator-expand-btn .Arrow > span:nth-child(2), #fire-fault .filtrator-expand-btn .Arrow.top > span:nth-child(2) {
            bottom: 2px;
  }
  #fire-fault .filtrator-expand-btn .Arrow > span, #fire-fault .filtrator-expand-btn .Arrow.top > span {
          border-top: 1px solid transparent;
          border-left: 1px solid transparent;
          border-bottom: 1px solid #666;
          border-right: 1px solid #666;
  }
  #fire-fault .filtrator-expand-btn .Arrow.top {
        -webkit-transform: rotate(180deg);
                transform: rotate(180deg);
        -webkit-transform-origin: 90% 73%;
                transform-origin: 90% 73%;
  }
  #fire-fault .fault-table-wrp {
      padding: 30px 30px 0;
  }
  #fire-fault .fault-table-wrp .operate-wrp {
        margin-bottom: 18px;
  }
  .search {
        .operation {
            margin-bottom: 2vh;
        }
        .select-count {
            font-size: 13px;
            font-weight: 600;
            color: #40a9ff;
        }
        .select-clear {
            margin-left: 10px;
        }
        .page{
            margin-top: 2vh;
        }
        .drop-down{
            font-size: 13px;
            margin-left: 80%;
        }
    }
    
    .drawer-footer{
        z-index: 10;
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        border-top: 1px solid #e8e8e8;
        padding: 10px 16px;
        text-align: right;
        background: #fff;
    }
    