.search {
  display: flex;
  height: calc(100vh - 110px);
}
.left{
  display: flex;
  flex-direction: column;
  height: 100%;
  height: 100%;
  min-width: 300px;
  flex: 1;
  padding: 51px 5px 30px 20px;
}
.right {
  display: flex;
  flex-direction: column;
  min-width: 500px;
  min-height: 500px;
  flex: 3;
  padding-top: 31px;
}

.vjs-custom-skin > .video-js .vjs-big-play-button {
  background-color: rgba(0,0,0,0.45);
  font-size: 3.5em;
  border-radius: 50%;
  height: 1.5em !important;
  line-height: 2em !important;
  margin-top: -1em !important;
  width: 1.5em !important;
  top: 50% !important;
  left: 50% !important;
}

.video-js .vjs-big-play-button .vjs-icon-placeholder:before {
  position: absolute;
  top: -9px;
  left: 0;
  width: 100%;
  height: 100%;

}

.video{
  max-height: 98% !important;
  min-width: 800px;
  min-height: 650px;
}


